{
  "name": "kinsa-cafe-api",
  "main": "./dist/index.js",
  "license": "UNLICENSED",
  "engines": {
    "node": "10.9.0",
    "yarn": "1.9.4"
  },
  "scripts": {
    "postinstall": "tsc",
    "start": "node ./dist/index.js",
    "start:watch": "tsc -w && node ./dist/index.js ",
    "build:dev": "nodemon -r ts-node/register index.ts",
    "build:inspect": "nodemon --inspect -r ts-node/register index.ts",
    "build:inspect-brk": "nodemon --inspect-brk -r ts-node/register index.ts",
    "test": "NODE_ENV=test mocha -r ts-node/register \"tests/**/*.test.ts\" --exit",
    "test:watch": "NODE_ENV=test mocha -r ts-node/register \"tests/**/*.test.ts\" -w --watch-extensions ts",
    "lint": "npm run tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json 'src/**/*.ts'",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.2",
    "ts-node": "^7.0.1",
    "tsc": "^1.20150623.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "global": "^4.3.2",
    "http-errors": "^1.7.0",
    "immutable": "^3.8.2",
    "joi": "^13.6.0",
    "json-inflector": "^1.1.0",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  }
}